events { }

http {
  server {
    listen 80;
    server_name devopstest.blitsman.org;
    location / {
       proxy_pass http://helloworld:8080/;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       }
    
    listen 443 ssl;
    server_name devopstest.blitsman.org;
    ssl_certificate /etc/nginx/certs/devopstest.crt;
    ssl_certificate_key /etc/nginx/certs/devopstest.key;
    location / {
      proxy_pass http://helloworld:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
   }
}