events { }

http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://devopstest.blitsman.orgt;
    
    listen 443 ssl;
    server_name devopstest.blitsman.org;
    return 301 https://devopstest.blitsman.org;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
      proxy_pass http://helloworld:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
   }
}